footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: rgb(51, 51, 51);
    text-align: center;
    z-index: 99;
    font-size: var(--font-size-footer);
}

footer button {
    padding: 15px 30px;
    background: rgb(51, 51, 51);
    border: none;
    font-size: var(--font-size-footer);
}

footer a {
    text-decoration: none;
    color: rgb(197, 197, 197);
}

footer a:hover {
    color: white;
    font-weight: bold;
}

@media print {
    footer {
        display: none;
    }
}