* {box-sizing: border-box}

body {
    background: white;
    animation: fadeIn 1s;
    -webkit-animation: fadeIn 1s;
    -moz-animation: fadeIn 1s;
    -o-animation: fadeIn 1s;
    -ms-animation: fadeIn 1s;
}


.container {
    padding: 16px;
    width: 50%;
    margin: auto;
    font-size: var(--font-size-body);
}

#welcome_icon {
    width: 30px;
    float: right;
    animation:  wave-animation 2s 3 forwards;
}

h1 {
  text-align: center; 
}

h3 {
    color: rgb(51, 51, 51);
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}


.question_table {
    width: 100%;
    border-collapse: collapse;
}

.question_table td {
    border-bottom: 1px groove #f5f5f5;
}

.question_table tr:hover {
    background: #f3f3f3;
}

.question-td {
    color: var(--link-color);
    cursor: pointer;
}


.vote-td {
    width: 10%;
    text-align: center;
}

  
.heart {
    margin-top: -20px;
    width: 100px;
    height: 100px;
    background: url("../img/heart.png") no-repeat;
    transition: background-position 1s steps(28);
    transition-duration: 0s;
}

.vote_count {
    margin-top: -28px;
}

@media screen and (max-width: 1000px) {
    .container {
        width: 80%;
    }

    .related {
        width: 100%;
        position: relative;
        right: 0px;
    }
}

@media screen and (max-width: 850px) {
    .container {
        width: 90%;
    }
    .submitanswer {
        width: 90%;
    }
}

@keyframes wave-animation {
    0% { transform: rotate(  0.0deg); }
    10% { transform: rotate(-15.0deg); }
    20% { transform: rotate( 20.0deg); }
    30% { transform: rotate(-15.0deg); }
    40% { transform: rotate(  9.0deg); }
    50% { transform: rotate(  0.0deg); }
    100% { transform: rotate(  0.0deg); }
}

@keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}
  
@-moz-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}
  
@-webkit-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}
  
@-o-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}
  
@-ms-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}
  
  
