* {box-sizing: border-box}


.container {
    padding: 16px;
    width: 30%;
    margin: auto;
    font-size: var(--font-size-body);

}

.container h1 {
    text-align: center; 
}

.container input[type=text], .container input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

.container input[type=text]:focus, .container input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

.container hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

.registerbtn, .loginbtn {
    background-color: var(--theme-color);
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    font-weight: bold;
    font-size: var(--font-size-body);

}

.registerbtn:hover, .loginbtn:hover {
    opacity:1;
}

.container a {
    color: var(--link-color);
}

.signin {
    background-color: #f1f1f1;
    text-align: center;
    margin-bottom: 25px;
}

#login_icon, #register_icon {
    width: 30px;
    float: right;
}

.alert_failed {
    text-align: center;
    background-color: rgb(255, 220, 220);
    padding: 10px;
    border: 2px dashed red;
}

#fail_icon {
    width: 30px;
}

@media screen and (max-width: 200px) {
    .container {
        width: 60%;
    }
}

@media screen and (max-width: 850px) {
    .container {
        width: 90%;
    }
}

@media print {
    .registerbtn, .loginbtn, .signin {
        display: none;
    }
  }
