<!DOCTYPE html>
<html>
<head>
    <title>Post a question</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <link href="styles/template.css" rel="stylesheet" type="text/css"/>
    <link href="styles/header.css" rel="stylesheet" type="text/css"/>
    <link href="styles/footer.css" rel="stylesheet" type="text/css"/>
    <link href="styles/404.css" rel="stylesheet" type="text/css"/>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->


</head>
<body>
    <header>
        <div class="topnav">
            <a class="active nav_link" href="index.html">Home</a>
            <a class="nav_link" href="new.html">Create Question</a>
            <form action="#" method="POST">
                <div class="search_container">
                    <input type="text" placeholder="Search..." name="search2" required>
                    <button type="submit"><img src="icons/search.png" class="icon_search"></img></button>
                </div>
            </form>
            <div class="login-container">
                <a href="login.html"><img id="login_icon" src="icons/login.png" alt="Login" /></a>
            </div>
        </div>
    </header>
    <div class="container">
        <h1>Oooops, that is an error!</h1>
        <img src="img/404.png" class="pageNotFound_img" alt="">
    </div>
    <footer>
        <button><a href="about.html">About</a></button>
    </footer>
</body>
</html>