<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <link href="styles/template.css" rel="stylesheet" type="text/css"/>
    <link href="styles/about.css" rel="stylesheet" type="text/css"/>
    <link href="styles/header.css" rel="stylesheet" type="text/css"/>
    <link href="styles/footer.css" rel="stylesheet" type="text/css"/>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
</head>
<body>
    <header>
        <div class="topnav">
            <a class="active nav_link" href="index.html">Home</a>
            <a class="nav_link" href="new.html">Create Question</a>
            <form action="#" method="POST">
                <div class="search_container">
                    <input type="text" placeholder="Search..." name="search2" required>
                    <button type="submit"><img src="icons/search.png" class="icon_search"></img></button>
                </div>
            </form>
            <div class="login-container">
                <a href="login.html"><img id="login_icon" src="icons/login.png" alt="Login" /></a>
            </div>
        </div>
    </header>

    <img src="img/about.png" class="about_img" alt="">
    <div class="container">
        <h1>About<img  src="icons/about.png" id="about_icon" alt="about"></h1>
        <hr>
            <table class="group-members" cellspacing="0">
                <tr><th>Name</th><th>Matrikel Number</th></tr>
                <tr><td>Christian Seifert</td><td>01607219</td></tr>
                <tr><td>Martin Gius</td><td>01431242</td></tr>
                <tr><td>Dominik Sebastian Florea</td><td>12009551</td></tr>
            </table>
        </hr>
    </div>

    <footer>
        <button><a href="about.html">About</a></button>
    </footer>
</body>
</html>
