<!DOCTYPE html>
<html>
<head>
    <title>Log In</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <link href="styles/template.css" rel="stylesheet" type="text/css"/>
    <link href="styles/login-register.css" rel="stylesheet" type="text/css"/>
    <link href="styles/header.css" rel="stylesheet" type="text/css"/>
    <link href="styles/footer.css" rel="stylesheet" type="text/css"/>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
</head>
<body>
    <header>
        <div class="topnav">
            <a class="active nav_link" href="index.html">Home</a>
            <a class="nav_link" href="new.html">Create Question</a>
            <form action="#" method="POST">
                <div class="search_container">
                    <input type="text" placeholder="Search..." name="search2" required>
                    <button type="submit"><img src="icons/search.png" class="icon_search"></img></button>
                </div>
            </form>
            <div class="login-container">
                <a href="login.html"><img id="login_icon" src="icons/login.png" alt="Login" /></a>
            </div>
        </div>
    </header>
    <form action="" method="POST">
        <div class="container">
            <h1>Log In<img id="login_icon" src="icons/login.png" alt="login"></h1>
            <hr>
        
            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" id="username" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
        
            <hr>
            <div class="alert_failed" style="display: none">
                <img id="fail_icon" src="icons/fail.png" alt="failed">
                <p>Login Failed!<br>Please check your Username or Password.</p>
            </div>
            <button type="submit" class="loginbtn">Log In</button>
        </div>
      
        <div class="container signin">
          <p>Don't have an account? <a href="register.html">Register</a></p>
        </div>
    </form>
    <footer>
        <button><a href="about.html">About</a></button>
    </footer>
</body>
</html>